General Notes:

1.  Please feel free to remove vowels from moaning/screaming if necessary to increase to a better font size (e.g. AAAAAHHH! --> AAAHH!).  Similarly, feel free to add vowels if the bubble is large and you want to fill space (e.g. AAAHH! --> AAAAHHHHHH!!)
2.  Special symbols are typically noted in my script like so: [heart], [music note], [sweat mark] etc.  These are COSMETIC. If they don't look good with the text, feel free to remove them. This is ESPECIALLY true for symbols that appear in the middle of sentences. Don't hesitate to get rid of them if they look ugly.
3.  As the script author, I obviously prefer that you typeset the words and sentences as printed (obvious misspellings aside).  Having said that, sometimes shaping/lining within a bubble works better if the words are in a slightly different order. You have my permission to make such changes if necessary, BUT ONLY IF you TELL me you have done so when you send me your v1 draft. I just need to know whether to expect it or not as I review the pages.
4.  If you see something you know is wrong (obvoius mizspeling, brokenwordspacing, DOuble CApital LEtters, etc), please fix. If you see something you SUSPECT is wrong (sentence doesn't make sense, change in name spelling, missing text in the script, etc), please let me know. You can never, never offend me by bringing issues to my attention. Rather, whether the script is wrong or not I will be deeply appreciative that you cared enough to speak up.  
5.  Unless noted otherwise, ALLCAPS in the script indicates a wild font in the raw OR some other need for emphasis. Please check the raw and mimic the style.  DO NOT SIMPLY TYPESET ALLCAPS.


page 01 [cover]

[top right] Shall we continue what we started that day?

[top left, title] I'll Pamper You


page 03

I'm blond down here too, you know?

[bottom left = I'll Pamper You]

[lower right] Orimoto Mimana


page 05

Shall we...

...continue what we started?

[wild] MNN![heart] 

[sfx bubbles = Kiss![heart], sfx bubble on boob = Squeeze![heart]]


page 06

Kouta-kun?

My body is aaaaall yours!

[on boobs= Boing!]

I'm up for anything!

If you want to suck or pinch or nibble on these boobs you love, go right ahead.

Chizuru-san's boobs...

[JIGGLE]

They're... [lower left] All mine...

[Lick]

[wild] MNN![heart]


page 07

[sfx bubbles = Slurp/Suck]

I've grown these for four hundred years so that you could suck them, Kouta-kun![heart]

Fufu!

You're like a baby, Kouta-kun![heart]

I'm sorry there's no milk.

[[wild bubbles around nipples = HAH! + MN![heart] + Throb!]

[right of his finger] But...

If we have lots and lots of sex from now on, it might come out after all![heart]

Hey...

Can I suck on you too, Kouta-kun?


page 08

Chizuru-san, [left] This is embarrassing.

[Ploink![heart]

Not at all! It's a wonderful cock still in it's wrapper![heart]

[panel 2, Lick...]

So this is the cock I'll be enjoying from now on.

[sfx bubbles on and below dick = Rub]

[Wild] MN!

I should give it some special treatment![heart]


page 09

[Quiver]

I'll peel it back, Kouta-kun.

[white = Stretch![heart], black = Twitch]

[wild] AH![heart]

[panel 3, over head = Shiver]

CH!

Chizuru-san!!

[bottom right panel, wild bubbles = AH![heart], below her mouth = Slurp, around his balls = Shudder]

Oh wow![heart] Kouta-kun, you're really shaking![heart]

[last panel, right sfx = Slurp!, left = Suuuuck!, bottom = Slurp/Smack]


page 010

Woooow... Every time the tip slides past my lips,

[sfx bubble = Throb, below chin = Slurp!]

he really reacts...!

I guess you're ready to cum, Kouta-kun?[heart]

Pour it all out into Chizuru's mouth![heart]

[wild]AAH!

[left panel] GH!

[super wild] AH![heart] AH![heart]

[sfx bubble on his chest = SPLURT![heart], smaller sfx bubbles = Shudder, below dick = SPLURT! SPLUUUURT![heart]]

[bottom panel] So this is the taste of Kouta-kun's cum. And this smell! [lower left] This is the musky smell that made me fall for you...[heart]

[far right sfx = Fuah...[heart], white = Gloop..., black at left = Mmaahn...]

If you release this scent, I'll... I'll...!


page 011

[Poof!]

...Return to my true self.

I need you so bad now!

[sfx bubbles = Hah]

Chizuru-san...

In four hundred years, my pussy has never known a man.

I'm in heat, to welcome my first man!

Just doing it once or twice might not be enough...

Let's rut like mad beasts, okay...?


page 012

[Drip...[heart], black = Shlick...]

Here, Kouta-kun. Chizuru's pussy is nice and ready for you.

[panel 2, large sfx = Spread, right sfx bubble = Tug, left sfx = Shlick...]

[panel 3, sfx = Bluuush!]

Ah, or did you want to try anal instead?

N-No, nothing like that!

I just want my cock inside you...

[Twitch...[heart] x2]

I want to have sex with you, Chizuru-san!


page 013

[wild] MN![heart]

[sfx bubble at top right = Whump!]

[wild at top left] AH![heart]

[huge grayscaled sfx = FWAP![heart], large black sfx = SMACK![heart]]

[super wild bubbles = HAH![heart] + AHN![heart], small wild bubble = Hahn!]


page 014

[Whap! x2]

FUAH![heart]

AHN!

MN!

[panel 2, super wild] AHN![heart]

[white sfx = Fwup!]

Kouta-kun, your cock!

[panel 3, various sfx = Fwap/Whap, wild bubbles at far right = AHN! + MN!]

A-Amazing!

[on her shoulder] AH!

It's so big!

Kouta-kun's virgin cock is unbelievable!![heart]

[bottom panel, sfx = WHAP!]

Ch...

Chizuru-san, your pussy feels good too!


page 015

Your cock is too wild, Kouta-kun!

HAHN!

[around boobs = Boing/Jiggle]

[2nd panel, around her head = HAHN! + AH! + AH! + AH!, sfx over left tit = WHAP!]

It hurts! It hurts, but...!?

[bottom panel, sfx = Fwump! x2, thick sfx = Fwap, white sfx = Shlap]

I can feel your love, Kouta-kun!![heart]

More! More!!


page 016

[Puuuull]

[panel 2 = KATHWUMP!, sfx bubble = Smack!]

[super wild] AH![heart]

[panel 3 = Shiver![heart]]

FUAH!

[last panel, thin sfx around pussy = Shlap![heart, on soulder and leg = Slap!, at bottom of page = Shmack!, around tits = Jiggle/Sway]

YAH![heart]

[over her shoulder, super wild] AAHN!


page 17

C-Chizuru-san, I-I'm gonna...!

[wild] HAH![heart]

[wild] HAH![heart]

[sfx bubbles = Whap, sfx on his stomack = Whump]

[panel 2] G-Go ahead! Cum in Chizuru's pussy!

[above her head = Shiver![heart], around pussy = Fwump + Slide]

[bottom panel] It's here!

Chizuru-san, I'm letting out my cum, Chizuru-san!

[large left of bubble = Whump, all small = Whap![heart], left of her head= Wobble]

CUUUM!

KOUTA-KUN![heart]


page 18

[uber wild] AH![heart] AH![heart]

[large black = Shudder, huge white = SPLURT![heart], sfx bubbles = Spurt]

[uber wild] SO HOOOT![HEART]


page 19

Mnnh...[heart]

[top sfx bubble = Splurt, others = SPurt]

[panel 2 sfx = Puuull]

[panel 3 sfx = Plop!, sfx bubble = Boink!]

[wild] MN![heart]

[bottom panel] Aaah, your cum's so thick! I can actually stretch it![heart]

[right = Stretch...[heart], bottom left = Gloop...]

[lower right bubble] Even a demon like me might get pregnant with this much cum, you know?

Looks like you'll be tasting my milk soon, Kouta-kun![heart]


page 20

Your cum's delicious, Kouta-kun...[heart]

Haaah...!

[Fwump]

Chizuru-san...

[Stand...]

[bottom panel] Now then, how about a second load into my four-hundred-year-old pussy before we call it?

[sfx are one big sfx = GRAB![heart]

Huh? AGAIN!?


page 21

Ah!

Chizuru-san?

Um... [left] Um!

It's alright, Kouta-kun. I'll ride on top and do the heavy lifting.

Just leave it to me![heart]

You smell...

...like Kouta's naughty smell.

[Bong!]


page 22

So this...

[Lick x2, bubble = Twitch]

is Kouta's seed...

Wha!?

[Jump!]

[huge] NOZOMU!?

[Lick...]

Kouta... [left] Wolves are on the verge of extinction.

[Spread]

So pour your seed in here so we can make more wolves...


page 23

Look, totally hairless.

[Press]

When open,

[Spread![heart]]

It's prettier than some four-hundred-year-old fox's.

Uuugh, my dick is twitching.

[Babump!]

Why are you suddenly seducing Kouta-kun!?

I'm interested in his cock.

Ggggh! In that case...!

Come on, Kouta-kun!

[on Nozomu = Boing![heart], on Chizuru = BOING![heart]

Pick whose pussy you want to stick it in!


page 24

Grandpa, the city...

...is a scarier place than I thought!

Hurry, Kouta.

Come on, Kouta-kun! Huuurrry![heart]

Chizuru-san, [left] Nozomu-san.

I know I've got this "Erotic King" nickname these days...

But back in the countryside, my nickname was

[much larger] Gallon Oyamada.

Basically, I can let out four liters of cum.

And, um... Chizuru-san, you stopped with all the sexy stuff when I got uncomfortable before.

But in the countryside, the girls took me forcibly every day.

I had sex with every girl at my last school.


page 25

So it's okay, Chizuru-san.

After I have sex with Nozomu-san, I'll make sure you're satisfied too.

Ezomori-san, I'm hard, and thick, and pretty big...

I can take it. Come, Kouta...

[panel 3, wild] MN![heart]

[Twitch x2, sfx bubbles = Shlick]

I'll make you cum with my fingers, Chizuru-san.

[panel 4, wild] AH![heart]

K-Kouta-kun!?

[wild] AH...

[Press]

Okay, here I go.


page 26

[Snap![heart]]

[uber wild] AH!

[panel 2, sfx = Squeeze, thin sfx = Whump]

AH![heart] Y-YES...

Kouta! Kouta![heart]

[Thrust]

I'll bear Kouta's young![heart]


page 27

Kouta-kun, your fingers are amazing![heart]

I love you, Kouta-kun! I love you![heart]

[sfx bubbles near chizuru's pussy = Shlick, sfx between bubbles = Squelch, left of Chizuru's head = Quiver, angular bubbles around their head =  Hah, round bubbles on Nozomu's back = Whap, black around his stomach = Pound]

[top left bubble] Kouta, I love your cock...![heart]

It feels so good![heart]

[2nd panel, large black = Shlick![heart]]

AH![heart]

HAH![heart]

[panel 3, wild] KOUTA![heart]

[FWUMP! x2]

AH!

[last panel, sfx = Wobble] 

AH!

AH![heart]

AAH![hearts]


page 28

AH![heart]

AH![heart]

KOUTA![heart] I'M CUMMING! I'M CUMMIIING![HEARTS]

[on nozomu's shoulder] AAH!

[sfx bubble on tail = Spurt, above womb = Splurt, right of womb = Gloop, huge sfx = SPLAT![heart], thin black = Shiver, sfx bubble right of nozomu's hear = Twitch]

[panel 2] Kouta's seed, so much...[heart]

[Quiver]

[panel 3, sfx = Pull...[heart]]

[last panel, PLOP![heart], sfx bubble = Gloop]


page 29

[thin bubbles arouned head = HAH/AH, black sfx = Dribble..., sfx bubbles around torsos = Twitch, near nozomu's pussy = Gloop]

[bottom panel] Chizuru-san and Nozomu-san have themselves to blame... [lower left] They're the ones who pushed me into sex.

[sfx bubbles = Hah...]

Sigh... [lower left] I wonder what my next nickname is gonna be...?

[The End]


page 30

C-Chizuru-san! Please don't possess my body just to do this sort of thing!

Sorry, Kouta-kun! I'm afraid I've got to empty you out so you can't have sex with Nozomu![heart]

[top left] W-Why are you filling a milk bottle with my cum!?

[SPLURT!, on his thigh = Shudder]

It's for me to enjoy later![hearts]


page 31

H-Hurry, and let me drink it...[heart] [lower left] I'm hungry...

[Sway]

[lower right bubble] Ah, he came...[heart]

[sfx bubble = Slurp, lower left sfx bubble = Splurt]

It tastes so good! Can I really have it for free?


